<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/home_page">

    <Button
        android:id="@+id/level1"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="@color/blue2"
        android:text="Level 1"
        android:textColor="@color/black1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="@color/blue2"
        android:text="Level 2"
        android:textColor="@color/black1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="@color/blue2"
        android:text="Level 3"
        android:textColor="@color/black1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:inputType="text"
        android:text="TURBO RUSH"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
